<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardGameSimulator.Logic.Models.Card">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.16" />
  </Class>
  <Interface Name="CardGameSimulator.Logic.Contracts.IDeck">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Contracts\IDeck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardGameSimulator.Logic.Contracts.IFactory&lt;T&gt;">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Contracts\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardGameSimulator.Logic.Contracts.IGameController">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAACAAAAAgEBAAAAAAAAgMEgAAAAgAAsAlAAAAAA=</HashCode>
      <FileName>Contracts\IGameController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardGameSimulator.Logic.Contracts.IGame">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Contracts\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.2" />
</ClassDiagram>